<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/*modal box*/
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 5px solid #f9cdcd;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content p{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

/*close button*/
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

	</style>
</head>
<body>
<span id="companiesOpen">click companies</span>
          <div id="companiesModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>test 1</p>
              </div>
            </div>
            <span id="privacyOpen">click privacy</span>
            <div id="privacyModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>test</p>
              </div>
            </div>
            <script type="text/javascript">
            var modalCompanies = document.getElementById('companiesModal');
            var btnCompanies = document.getElementById("companiesOpen");
            var spanCompanies = document.getElementsByClassName("close")[0];
            var modalPrivacy = document.getElementById('privacyModal');
            var btnPrivacy = document.getElementById("privacyOpen");
            var spanPrivacy = document.getElementsByClassName("close")[1];
            	btnCompanies.onclick = function() {

				    modalCompanies.style.display = "block";
					}
					spanCompanies.onclick = function() {
					    modalCompanies.style.display = "none";
					}
					 btnPrivacy.onclick = function() {
					    modalPrivacy.style.display = "block";
					}
					spanPrivacy.onclick = function() {
					    modalPrivacy.style.display = "none";
					}
					window.onclick = function(event) {
					    if (event.target == modalPrivacy) {
					        modalPrivacy.style.display = "none";
					    }
					    if (event.target == modalCompanies) {
					        modalCompanies.style.display = "none";
					    }
					}
            </script>

</body>
</html>